2018-12-17 23:10:20 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-12-17 23:10:20 INFO  SparkContext:54 - Running Spark version 2.3.1
2018-12-17 23:10:20 INFO  SparkContext:54 - Submitted application: PopularItems
2018-12-17 23:10:20 INFO  SecurityManager:54 - Changing view acls to: root
2018-12-17 23:10:20 INFO  SecurityManager:54 - Changing modify acls to: root
2018-12-17 23:10:20 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-12-17 23:10:20 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-12-17 23:10:20 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
2018-12-17 23:10:20 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 43403.
2018-12-17 23:10:20 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-12-17 23:10:20 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-12-17 23:10:20 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-12-17 23:10:20 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-12-17 23:10:20 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-520202c7-a336-41e0-b9b5-e77700cf0072
2018-12-17 23:10:20 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2018-12-17 23:10:20 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-12-17 23:10:21 INFO  log:192 - Logging initialized @2275ms
2018-12-17 23:10:21 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-12-17 23:10:21 INFO  Server:414 - Started @2329ms
2018-12-17 23:10:21 INFO  AbstractConnector:278 - Started ServerConnector@671a5241{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-12-17 23:10:21 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@35f216cc{/jobs,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@87b139c{/jobs/json,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@49e28fc3{/jobs/job,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4dae6806{/jobs/job/json,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1d9965dc{/stages,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@40d86d3b{/stages/json,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5342e303{/stages/stage,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38c1732e{/stages/stage/json,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7cdfd5ce{/stages/pool,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@34bc697{/stages/pool/json,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@231e3330{/storage,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@10757c7e{/storage/json,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1286ba1b{/storage/rdd,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4fa4b9a2{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1d7184d5{/environment,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@26dc9d89{/environment/json,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1adad2b{/executors,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6bae6d15{/executors/json,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7a681b99{/executors/threadDump,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@389ae188{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5432d745{/static,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73f97d44{/,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3bbda7c0{/api,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ff9a489{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5fe61c5a{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-12-17 23:10:21 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://spark-master:4040
2018-12-17 23:10:21 INFO  SparkContext:54 - Added file file:/tmp/data/mapreduce.py at spark://spark-master:43403/files/mapreduce.py with timestamp 1545088221378
2018-12-17 23:10:21 INFO  Utils:54 - Copying /tmp/data/mapreduce.py to /tmp/spark-de28e014-899c-46d3-8158-7384837585b2/userFiles-f687b217-f014-4f05-a349-f8bf164ade98/mapreduce.py
2018-12-17 23:10:21 INFO  StandaloneAppClient$ClientEndpoint:54 - Connecting to master spark://spark-master:7077...
2018-12-17 23:10:21 INFO  TransportClientFactory:267 - Successfully created connection to spark-master/172.17.0.7:7077 after 33 ms (0 ms spent in bootstraps)
2018-12-17 23:10:23 INFO  StandaloneSchedulerBackend:54 - Connected to Spark cluster with app ID app-20181217231023-0001
2018-12-17 23:10:23 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor added: app-20181217231023-0001/0 on worker-20181217230929-172.17.0.9-8881 (172.17.0.9:8881) with 2 core(s)
2018-12-17 23:10:23 INFO  StandaloneSchedulerBackend:54 - Granted executor ID app-20181217231023-0001/0 on hostPort 172.17.0.9:8881 with 2 core(s), 512.0 MB RAM
2018-12-17 23:10:23 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40337.
2018-12-17 23:10:23 INFO  NettyBlockTransferService:54 - Server created on spark-master:40337
2018-12-17 23:10:23 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-12-17 23:10:23 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, spark-master, 40337, None)
2018-12-17 23:10:23 INFO  BlockManagerMasterEndpoint:54 - Registering block manager spark-master:40337 with 366.3 MB RAM, BlockManagerId(driver, spark-master, 40337, None)
2018-12-17 23:10:23 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, spark-master, 40337, None)
2018-12-17 23:10:23 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, spark-master, 40337, None)
2018-12-17 23:10:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@34d47497{/metrics/json,null,AVAILABLE,@Spark}
2018-12-17 23:10:23 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor updated: app-20181217231023-0001/0 is now RUNNING
2018-12-17 23:10:23 INFO  StandaloneSchedulerBackend:54 - SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
2018-12-17 23:10:23 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 420.1 KB, free 365.9 MB)
2018-12-17 23:10:23 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 37.1 KB, free 365.9 MB)
2018-12-17 23:10:23 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on spark-master:40337 (size: 37.1 KB, free: 366.3 MB)
2018-12-17 23:10:23 INFO  SparkContext:54 - Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
2018-12-17 23:10:23 INFO  FileInputFormat:256 - Total input files to process : 1
2018-12-17 23:10:23 INFO  SparkContext:54 - Starting job: collect at /tmp/data/mapreduce.py:37
2018-12-17 23:10:23 INFO  DAGScheduler:54 - Registering RDD 3 (distinct at /tmp/data/mapreduce.py:17)
2018-12-17 23:10:23 INFO  DAGScheduler:54 - Registering RDD 7 (groupByKey at /tmp/data/mapreduce.py:19)
2018-12-17 23:10:23 INFO  DAGScheduler:54 - Registering RDD 11 (groupByKey at /tmp/data/mapreduce.py:31)
2018-12-17 23:10:23 INFO  DAGScheduler:54 - Got job 0 (collect at /tmp/data/mapreduce.py:37) with 2 output partitions
2018-12-17 23:10:23 INFO  DAGScheduler:54 - Final stage: ResultStage 3 (collect at /tmp/data/mapreduce.py:37)
2018-12-17 23:10:23 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 2)
2018-12-17 23:10:23 INFO  DAGScheduler:54 - Missing parents: List(ShuffleMapStage 2)
2018-12-17 23:10:23 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 0 (PairwiseRDD[3] at distinct at /tmp/data/mapreduce.py:17), which has no missing parents
2018-12-17 23:10:24 INFO  MemoryStore:54 - Block broadcast_1 stored as values in memory (estimated size 9.9 KB, free 365.8 MB)
2018-12-17 23:10:24 INFO  MemoryStore:54 - Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.4 KB, free 365.8 MB)
2018-12-17 23:10:24 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on spark-master:40337 (size: 6.4 KB, free: 366.3 MB)
2018-12-17 23:10:24 INFO  SparkContext:54 - Created broadcast 1 from broadcast at DAGScheduler.scala:1039
2018-12-17 23:10:24 INFO  DAGScheduler:54 - Submitting 2 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at distinct at /tmp/data/mapreduce.py:17) (first 15 tasks are for partitions Vector(0, 1))
2018-12-17 23:10:24 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 2 tasks
2018-12-17 23:10:24 INFO  CoarseGrainedSchedulerBackend$DriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.17.0.9:47638) with ID 0
2018-12-17 23:10:24 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, 172.17.0.9, executor 0, partition 0, PROCESS_LOCAL, 7865 bytes)
2018-12-17 23:10:24 INFO  TaskSetManager:54 - Starting task 1.0 in stage 0.0 (TID 1, 172.17.0.9, executor 0, partition 1, PROCESS_LOCAL, 7865 bytes)
2018-12-17 23:10:25 INFO  BlockManagerMasterEndpoint:54 - Registering block manager 172.17.0.9:35205 with 93.3 MB RAM, BlockManagerId(0, 172.17.0.9, 35205, None)
2018-12-17 23:10:25 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on 172.17.0.9:35205 (size: 6.4 KB, free: 93.3 MB)
2018-12-17 23:10:26 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on 172.17.0.9:35205 (size: 37.1 KB, free: 93.3 MB)
2018-12-17 23:10:27 INFO  TaskSetManager:54 - Finished task 1.0 in stage 0.0 (TID 1) in 2336 ms on 172.17.0.9 (executor 0) (1/2)
2018-12-17 23:10:27 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 2378 ms on 172.17.0.9 (executor 0) (2/2)
2018-12-17 23:10:27 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
2018-12-17 23:10:27 INFO  DAGScheduler:54 - ShuffleMapStage 0 (distinct at /tmp/data/mapreduce.py:17) finished in 3.326 s
2018-12-17 23:10:27 INFO  DAGScheduler:54 - looking for newly runnable stages
2018-12-17 23:10:27 INFO  DAGScheduler:54 - running: Set()
2018-12-17 23:10:27 INFO  DAGScheduler:54 - waiting: Set(ShuffleMapStage 1, ShuffleMapStage 2, ResultStage 3)
2018-12-17 23:10:27 INFO  DAGScheduler:54 - failed: Set()
2018-12-17 23:10:27 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 1 (PairwiseRDD[7] at groupByKey at /tmp/data/mapreduce.py:19), which has no missing parents
2018-12-17 23:10:27 INFO  MemoryStore:54 - Block broadcast_2 stored as values in memory (estimated size 9.4 KB, free 365.8 MB)
2018-12-17 23:10:27 INFO  MemoryStore:54 - Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.2 KB, free 365.8 MB)
2018-12-17 23:10:27 INFO  BlockManagerInfo:54 - Added broadcast_2_piece0 in memory on spark-master:40337 (size: 6.2 KB, free: 366.3 MB)
2018-12-17 23:10:27 INFO  SparkContext:54 - Created broadcast 2 from broadcast at DAGScheduler.scala:1039
2018-12-17 23:10:27 INFO  DAGScheduler:54 - Submitting 2 missing tasks from ShuffleMapStage 1 (PairwiseRDD[7] at groupByKey at /tmp/data/mapreduce.py:19) (first 15 tasks are for partitions Vector(0, 1))
2018-12-17 23:10:27 INFO  TaskSchedulerImpl:54 - Adding task set 1.0 with 2 tasks
2018-12-17 23:10:27 INFO  TaskSetManager:54 - Starting task 0.0 in stage 1.0 (TID 2, 172.17.0.9, executor 0, partition 0, NODE_LOCAL, 7642 bytes)
2018-12-17 23:10:27 INFO  TaskSetManager:54 - Starting task 1.0 in stage 1.0 (TID 3, 172.17.0.9, executor 0, partition 1, NODE_LOCAL, 7642 bytes)
2018-12-17 23:10:27 INFO  BlockManagerInfo:54 - Added broadcast_2_piece0 in memory on 172.17.0.9:35205 (size: 6.2 KB, free: 93.3 MB)
2018-12-17 23:10:27 INFO  MapOutputTrackerMasterEndpoint:54 - Asked to send map output locations for shuffle 2 to 172.17.0.9:47638
2018-12-17 23:10:28 INFO  TaskSetManager:54 - Finished task 0.0 in stage 1.0 (TID 2) in 659 ms on 172.17.0.9 (executor 0) (1/2)
2018-12-17 23:10:28 INFO  TaskSetManager:54 - Finished task 1.0 in stage 1.0 (TID 3) in 665 ms on 172.17.0.9 (executor 0) (2/2)
2018-12-17 23:10:28 INFO  TaskSchedulerImpl:54 - Removed TaskSet 1.0, whose tasks have all completed, from pool 
2018-12-17 23:10:28 INFO  DAGScheduler:54 - ShuffleMapStage 1 (groupByKey at /tmp/data/mapreduce.py:19) finished in 0.683 s
2018-12-17 23:10:28 INFO  DAGScheduler:54 - looking for newly runnable stages
2018-12-17 23:10:28 INFO  DAGScheduler:54 - running: Set()
2018-12-17 23:10:28 INFO  DAGScheduler:54 - waiting: Set(ShuffleMapStage 2, ResultStage 3)
2018-12-17 23:10:28 INFO  DAGScheduler:54 - failed: Set()
2018-12-17 23:10:28 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 2 (PairwiseRDD[11] at groupByKey at /tmp/data/mapreduce.py:31), which has no missing parents
2018-12-17 23:10:28 INFO  MemoryStore:54 - Block broadcast_3 stored as values in memory (estimated size 10.3 KB, free 365.8 MB)
2018-12-17 23:10:28 INFO  MemoryStore:54 - Block broadcast_3_piece0 stored as bytes in memory (estimated size 6.8 KB, free 365.8 MB)
2018-12-17 23:10:28 INFO  BlockManagerInfo:54 - Added broadcast_3_piece0 in memory on spark-master:40337 (size: 6.8 KB, free: 366.2 MB)
2018-12-17 23:10:28 INFO  SparkContext:54 - Created broadcast 3 from broadcast at DAGScheduler.scala:1039
2018-12-17 23:10:28 INFO  DAGScheduler:54 - Submitting 2 missing tasks from ShuffleMapStage 2 (PairwiseRDD[11] at groupByKey at /tmp/data/mapreduce.py:31) (first 15 tasks are for partitions Vector(0, 1))
2018-12-17 23:10:28 INFO  TaskSchedulerImpl:54 - Adding task set 2.0 with 2 tasks
2018-12-17 23:10:28 INFO  TaskSetManager:54 - Starting task 0.0 in stage 2.0 (TID 4, 172.17.0.9, executor 0, partition 0, NODE_LOCAL, 7642 bytes)
2018-12-17 23:10:28 INFO  TaskSetManager:54 - Starting task 1.0 in stage 2.0 (TID 5, 172.17.0.9, executor 0, partition 1, NODE_LOCAL, 7642 bytes)
2018-12-17 23:10:28 INFO  BlockManagerInfo:54 - Added broadcast_3_piece0 in memory on 172.17.0.9:35205 (size: 6.8 KB, free: 93.2 MB)
2018-12-17 23:10:28 INFO  MapOutputTrackerMasterEndpoint:54 - Asked to send map output locations for shuffle 1 to 172.17.0.9:47638
2018-12-17 23:10:28 INFO  TaskSetManager:54 - Finished task 1.0 in stage 2.0 (TID 5) in 98 ms on 172.17.0.9 (executor 0) (1/2)
2018-12-17 23:10:28 INFO  TaskSetManager:54 - Finished task 0.0 in stage 2.0 (TID 4) in 99 ms on 172.17.0.9 (executor 0) (2/2)
2018-12-17 23:10:28 INFO  TaskSchedulerImpl:54 - Removed TaskSet 2.0, whose tasks have all completed, from pool 
2018-12-17 23:10:28 INFO  DAGScheduler:54 - ShuffleMapStage 2 (groupByKey at /tmp/data/mapreduce.py:31) finished in 0.109 s
2018-12-17 23:10:28 INFO  DAGScheduler:54 - looking for newly runnable stages
2018-12-17 23:10:28 INFO  DAGScheduler:54 - running: Set()
2018-12-17 23:10:28 INFO  DAGScheduler:54 - waiting: Set(ResultStage 3)
2018-12-17 23:10:28 INFO  DAGScheduler:54 - failed: Set()
2018-12-17 23:10:28 INFO  DAGScheduler:54 - Submitting ResultStage 3 (PythonRDD[14] at collect at /tmp/data/mapreduce.py:37), which has no missing parents
2018-12-17 23:10:28 INFO  MemoryStore:54 - Block broadcast_4 stored as values in memory (estimated size 7.8 KB, free 365.8 MB)
2018-12-17 23:10:28 INFO  MemoryStore:54 - Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.1 KB, free 365.8 MB)
2018-12-17 23:10:28 INFO  BlockManagerInfo:54 - Added broadcast_4_piece0 in memory on spark-master:40337 (size: 5.1 KB, free: 366.2 MB)
2018-12-17 23:10:28 INFO  SparkContext:54 - Created broadcast 4 from broadcast at DAGScheduler.scala:1039
2018-12-17 23:10:28 INFO  DAGScheduler:54 - Submitting 2 missing tasks from ResultStage 3 (PythonRDD[14] at collect at /tmp/data/mapreduce.py:37) (first 15 tasks are for partitions Vector(0, 1))
2018-12-17 23:10:28 INFO  TaskSchedulerImpl:54 - Adding task set 3.0 with 2 tasks
2018-12-17 23:10:28 INFO  TaskSetManager:54 - Starting task 0.0 in stage 3.0 (TID 6, 172.17.0.9, executor 0, partition 0, NODE_LOCAL, 7653 bytes)
2018-12-17 23:10:28 INFO  TaskSetManager:54 - Starting task 1.0 in stage 3.0 (TID 7, 172.17.0.9, executor 0, partition 1, NODE_LOCAL, 7653 bytes)
2018-12-17 23:10:28 INFO  BlockManagerInfo:54 - Added broadcast_4_piece0 in memory on 172.17.0.9:35205 (size: 5.1 KB, free: 93.2 MB)
2018-12-17 23:10:28 INFO  MapOutputTrackerMasterEndpoint:54 - Asked to send map output locations for shuffle 0 to 172.17.0.9:47638
2018-12-17 23:10:28 INFO  TaskSetManager:54 - Finished task 0.0 in stage 3.0 (TID 6) in 99 ms on 172.17.0.9 (executor 0) (1/2)
2018-12-17 23:10:28 INFO  TaskSetManager:54 - Finished task 1.0 in stage 3.0 (TID 7) in 104 ms on 172.17.0.9 (executor 0) (2/2)
2018-12-17 23:10:28 INFO  TaskSchedulerImpl:54 - Removed TaskSet 3.0, whose tasks have all completed, from pool 
2018-12-17 23:10:28 INFO  DAGScheduler:54 - ResultStage 3 (collect at /tmp/data/mapreduce.py:37) finished in 0.116 s
2018-12-17 23:10:28 INFO  DAGScheduler:54 - Job 0 finished: collect at /tmp/data/mapreduce.py:37, took 4.321950 s
2018-12-17 23:10:28 INFO  AbstractConnector:318 - Stopped Spark@671a5241{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-12-17 23:10:28 INFO  SparkUI:54 - Stopped Spark web UI at http://spark-master:4040
2018-12-17 23:10:28 INFO  StandaloneSchedulerBackend:54 - Shutting down all executors
2018-12-17 23:10:28 INFO  CoarseGrainedSchedulerBackend$DriverEndpoint:54 - Asking each executor to shut down
2018-12-17 23:10:28 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2018-12-17 23:10:28 INFO  MemoryStore:54 - MemoryStore cleared
2018-12-17 23:10:28 INFO  BlockManager:54 - BlockManager stopped
2018-12-17 23:10:28 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2018-12-17 23:10:28 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2018-12-17 23:10:28 INFO  SparkContext:54 - Successfully stopped SparkContext
2018-12-17 23:10:29 INFO  ShutdownHookManager:54 - Shutdown hook called
2018-12-17 23:10:29 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-de28e014-899c-46d3-8158-7384837585b2/pyspark-51388bbf-dbc8-4a56-a90b-c4a95749d1c4
2018-12-17 23:10:29 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-de28e014-899c-46d3-8158-7384837585b2
2018-12-17 23:10:29 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-1f9f707b-faa4-41a6-a48e-9518fba4a937
