global
	daemon
	maxconn 256
	log logs7.papertrailapp.com:43800 local0
	log-send-hostname

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http-in
	bind *:8000
	default_backend servers

backend servers
	server server1 web:8000 check

